<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<div id="container_main" class="container_main">

<div id="login_table_container">
    <div id="login_sign" class="login_sign">
        Log In
    </div>
<table class="login_table">
    <tr>
        <td>
            <input id="login_input_Email" value="Email">
        </td>

        
    </tr>
    <tr>
        <td>
            <input id="login_input_Password" value="Password">
        </td>

    
</table>    
            <button class="main_btn_class" id="signup_button">Signup
            <button class="main_btn_class" id="login_button">Log In
</div>

</div>

<script src="index.js"></script>

</html>